<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastAPI Prediction</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(135deg, #3b1ae4cf, #8b1973);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .btn-primary {
            background-color: #5a67d8;
            border-color: #5a67d8;
        }
        .btn-primary:hover {
            background-color: #4c51bf;
            border-color: #4c51bf;
        }
        .form-select, .form-control {
            border-radius: 8px;
        }
    </style>

    <script>
        async function sendRequest(event) {
            event.preventDefault();

            const apiUrl = "https://rjuro-fastapi.hf.space/predict"; // Replace with your actual URL

            // Show loading spinner
            document.getElementById("spinner").style.display = "block";

            // Form data
            const data = {
                neighbourhood_cleansed: document.getElementById("neighbourhood").value,
                room_type: document.getElementById("room_type").value,
                instant_bookable: document.getElementById("instant_bookable").checked,
                accommodates: parseInt(document.getElementById("accommodates").value),
                bedrooms: parseInt(document.getElementById("bedrooms").value),
                beds: parseInt(document.getElementById("beds").value),
                minimum_nights_avg_ntm: parseInt(document.getElementById("min_nights").value)
            };

            try {
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data),
                });

                if (response.ok) {
                    const result = await response.json();
                    document.getElementById("result").innerHTML = `
                        <div class="alert alert-success mt-3">
                            <h4>Predicted Price: ${result.predicted_price} DKK</h4>
                            <p>Suggested price range: ${result.suggested_price_range.lower} - ${result.suggested_price_range.upper} DKK</p>
                        </div>
                    `;
                } else {
                    document.getElementById("result").innerHTML = `
                        <div class="alert alert-danger mt-3">Error: ${response.status}</div>
                    `;
                }
            } catch (error) {
                document.getElementById("result").innerHTML = `<div class="alert alert-danger mt-3">Error: ${error.message}</div>`;
            } finally {
                // Hide loading spinner
                document.getElementById("spinner").style.display = "none";
            }
        }
    </script>
</head>
<body>

    <div class="container">
        <div class="card shadow-lg p-4">
            <div class="card-body">
                <h1 class="card-title text-center mb-4">FastAPI Prediction Form</h1>
                <form onsubmit="sendRequest(event)" class="row g-3">
                    <!-- Neighbourhood Selector -->
                    <div class="col-md-6">
                        <label for="neighbourhood" class="form-label">Neighbourhood Cleansed</label>
                        <select class="form-select" id="neighbourhood" name="neighbourhood" required>
                            <option value="Amager Vest">Amager Vest</option>
                            <option value="Amager st">Amager st</option>
                            <option value="Bispebjerg">Bispebjerg</option>
                            <option value="Brnshj-Husum">Brnshj-Husum</option>
                            <option value="Frederiksberg">Frederiksberg</option>
                            <option value="Indre By">Indre By</option>
                            <option value="Nrrebro">Nrrebro</option>
                            <option value="Valby">Valby</option>
                            <option value="Vanlse">Vanlse</option>
                            <option value="Vesterbro-Kongens Enghave">Vesterbro-Kongens Enghave</option>
                            <option value="sterbro">sterbro</option>
                        </select>
                    </div>

                    <!-- Room Type Selector -->
                    <div class="col-md-6">
                        <label for="room_type" class="form-label">Room Type</label>
                        <select class="form-select" id="room_type" name="room_type" required>
                            <option value="Entire home/apt">Entire home/apt</option>
                            <option value="Private room">Private room</option>
                        </select>
                    </div>

                    <!-- Instant Bookable Toggle -->
                    <div class="col-md-6">
                        <label for="instant_bookable" class="form-label">Instant Bookable</label><br>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="instant_bookable" name="instant_bookable" checked>
                            <label class="form-check-label" for="instant_bookable">Yes</label>
                        </div>
                    </div>

                    <!-- Accommodates -->
                    <div class="col-md-6">
                        <label for="accommodates" class="form-label">Accommodates</label>
                        <input type="number" class="form-control" id="accommodates" name="accommodates" value="10" required>
                    </div>

                    <!-- Bedrooms -->
                    <div class="col-md-6">
                        <label for="bedrooms" class="form-label">Bedrooms</label>
                        <input type="number" class="form-control" id="bedrooms" name="bedrooms" value="5" required>
                    </div>

                    <!-- Beds -->
                    <div class="col-md-6">
                        <label for="beds" class="form-label">Beds</label>
                        <input type="number" class="form-control" id="beds" name="beds" value="2" required>
                    </div>

                    <!-- Minimum Nights Avg NTM -->
                    <div class="col-md-6">
                        <label for="min_nights" class="form-label">Minimum Nights Avg NTM</label>
                        <input type="number" class="form-control" id="min_nights" name="min_nights" value="3" required>
                    </div>

                    <!-- Submit Button -->
                    <div class="col-md-12 text-center">
                        <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                        <div id="spinner" class="spinner-border text-primary mt-3" role="status" style="display:none;">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                </form>

                <!-- Result -->
                <div id="result" class="mt-4"></div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>